<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="홍길동"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text=" 님의 활동"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_heart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp" >

        <ImageView
            android:id="@+id/iv_heart"
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/heart"/>

        <TextView
            android:id="@+id/tv_heartRateIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_heart"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="심박수"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_heartRateIndicator"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="90"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow_right"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_tempHumi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp" >

        <ImageView
            android:id="@+id/iv_temperature"
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/temp"/>

        <TextView
            android:id="@+id/tv_tempIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_temperature"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="온도"/>

        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_tempIndicator"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="30°C"/>

        <ImageView
            android:id="@+id/iv_humidity"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:src="@drawable/humidity"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_temperature"/>

        <TextView
            android:id="@+id/tv_humidityIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_humidity"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="습도"/>

        <TextView
            android:id="@+id/tv_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_humidityIndicator"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="40%"/>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow_right"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_frequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp" >

        <ImageView
            android:id="@+id/iv_frequency"
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_walk"/>

        <TextView
            android:id="@+id/tv_frequencyIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_frequency"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="걸음"/>

        <TextView
            android:id="@+id/tv_frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_frequencyIndicator"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="90"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow_right"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp" >

        <ImageView
            android:id="@+id/iv_hearing"
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_sound"/>

        <TextView
            android:id="@+id/tv_hearingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_hearing"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="소리"/>

        <TextView
            android:id="@+id/tv_hearing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_hearingIndicator"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="80db"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow_right"/>


    </RelativeLayout>





    <TextView
        android:id="@+id/tv_receivedData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="will be received data from Arduino"

         />

    <Button
        android:id="@+id/bt_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="connect arduino"
         />

    <Button
        android:id="@+id/bt_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="disconnect"
        />

    <Button
        android:id="@+id/bt_goToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        />

</LinearLayout>